[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short --strict-markers
testpaths = api
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
